spring.application.name=foreign.exchange
currencylayer.api.key=cca5a7ae74c6a6e6be88bf65cc3841cd
# H2 Database configuration for in-memory database
spring.datasource.url=jdbc:h2:mem:foreignexchange
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
